###
 # @Author: gaomeng
 # @Date: 2023-02-10 09:33:14
 # @LastEditors: gaomeng
 # @LastEditTime: 2023-05-08 15:07:51
 # @FilePath: \zs-vue3-template\.env.production
 # @Description: 
 # 
 # Copyright (c) 2023 by ${git_name_email}, All Rights Reserved. 
### 
# 页面标题
VITE_APP_TITLE = 基础管理系统

# 生产环境配置
VITE_APP_ENV = 'production'

# 基础管理系统/生产环境
VITE_APP_BASE_ROUTER = '/'
VITE_APP_BASE_API = '/prod-api'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip